{
  "copy": {
    ".config/powerline": "~/.config/powerline",
    ".config/ncmpcpp": "~/.config/ncmpcpp",
    ".config/i3": "~/.config/i3",
    ".config/nvim/init.vim": "~/.config/nvim/init.vim",
    ".config/polybar": "~/.config/polybar",
    ".config/ranger": "~/.config/ranger",
    ".config/mpd/mpd.conf": "~/.config/mpd/mpd.conf",
    ".config/dunst/dunstrc": "~/.config/dunst/dunstrc",
    ".config/kitty/kitty.conf": "~/.config/kitty/kitty.conf",
    ".config/kitty/startup_session.kit": "~/.config/kitty/startup_session.kit",
    ".config/cava/": "~/.config/cava",
    ".config/zathura/": "~/.config/zathura/",
    ".calcurse/conf": "~/.calcurse/conf",
    ".ideavimrc": "~/.ideavimrc",
    "_.waterfox/chrome": "_~/.waterfox/*.default*/chrome",
    "_etc/pulse/default.pa": "_/etc/pulse/default.pa",
    "_usr/etc/netbeans.conf": "_/usr/etc/netbeans.conf",
    "etc/ly/config.ini": "/etc/ly/config.ini",
    ".config/nvim/plugged/vim-cute-python/after/syntax/python.vim": "~/.config/nvim/plugged/vim-cute-python/after/syntax/python.vim",
    ".tmux.conf": "~/.tmux.conf",
    ".bash_aliases": "~/.bash_aliases",
    ".bash_profile": "~/.bash_profile",
    ".conky-i3bar": "~/.conky-i3bar",
    ".conkyrc": "~/.conkyrc",
    ".vimrc": "~/.vimrc",
    ".streamlinkrc": "~/.streamlinkrc",
    ".jupyter/custom/custom.css": "~/.jupyter/custom/custom.css",
    ".gdmap": "~/.gdmap",
    ".bashrc": "~/.bashrc",
    ".zshrc": "~/.zshrc",
    ".urlview": "~/.urlview",
    ".vimfx": "~/.vimfx",
    ".emacs": "~/.emacs",
    ".XCompose": "~/.XCompose",
    ".npmrc": "~/.npmrc",
    "arch-install": "~/arch-install",
    ".config/khal/config": "~/.config/khal/config",
    ".local/share/applications": "~/.local/share/applications",
    ".ssh/rc": "~/.ssh/rc",
    ".zprofile": "~/.zprofile",
    ".local/bin/gmp": "~/.local/bin/gmp",
    ".newsboat/urls": "~/.newsboat/urls",
    ".newsboat/config": "~/.newsboat/config",
    ".Xmodmap": "~/.Xmodmap",
    ".vimium": "~/.vimium",
    ".local/share/applications/defaults.list": "~/.local/share/applications/defaults.list",
    ".oh-my-zsh/themes/nexor.zsh-theme": "~/.oh-my-zsh/themes/nexor.zsh-theme",
    ".scimrc": "~/.scimrc",
    ".config/mutt/muttrc": "~/.config/mutt/muttrc",
    ".config/Code - OSS/User/settings.json": "~/.config/Code - OSS/User/settings.json",
    ".config/mutt/etc/mailcap": "~/.config/mutt/etc/mailcap",
    ".config/mpv/input.conf": "~/.config/mpv/input.conf",
    ".ranger_aliases": "~/.ranger_aliases",
    ".config/nvim/coc-settings.json": "~/.config/nvim/coc-settings.json",
    ".tigrc": "~/.tigrc",
    ".config/mpv/scripts": "~/.config/mpv/scripts",
    ".local/bin/ait": "~/.local/bin/ait",
    ".local/bin/eit": "~/.local/bin/eit",
    ".local/bin/qit": "~/.local/bin/qit",
    ".local/bin/sit": "~/.local/bin/sit",
    ".local/bin/wiki": "~/.local/bin/wiki",
    ".ptpython/config.py": "~/.ptpython/config.py",
    ".local/bin/filedropper": "~/.local/bin/filedropper",
    ".taskrc": "~/.taskrc",
    ".local/bin/lipsum": "~/.local/bin/lipsum",
    ".local/bin/sinon": "~/.local/bin/sinon",
    ".compton.conf": "~/.compton.conf",
    ".local/bin/dict": "~/.local/bin/dict",
    ".config/kitty/set_colors.py": "~/.config/kitty/set_colors.py",
    ".local/bin/setbg": "~/.local/bin/setbg",
    ".local/bin/superscript": "~/.local/bin/superscript",
    ".local/bin/ci": "~/.local/bin/ci",
    ".config/GIMP/2.10/gimprc": "~/.config/GIMP/2.10/gimprc",
    ".local/bin/toggle-desktop": "~/.local/bin/toggle-desktop",
    ".local/bin/mp42gif": "~/.local/bin/mp42gif",
    ".local/bin/shfthue": "~/.local/bin/shfthue",
    ".local/bin/gac": "~/.local/bin/gac",
    ".local/bin/gacp": "~/.local/bin/gacp",
    ".config/mpv/mpv.conf": "~/.config/mpv/mpv.conf",
    ".local/bin/mvnexec": "~/.local/bin/mvnexec",
    ".config/kdeconnect/4867d0d0cc3048f8/kdeconnect_runcommand/config": "~/.config/kdeconnect/4867d0d0cc3048f8/kdeconnect_runcommand/config",
    ".config/pueue/pueue.ini": "~/.config/pueue/pueue.ini",
    ".local/bin/polyb": "~/.local/bin/polyb",
    ".local/bin/cursivescript": "~/.local/bin/cursivescript",
    ".local/bin/vaporscript": "~/.local/bin/vaporscript",
    ".config/transmission-daemon/settings.json": "~/.config/transmission-daemon/settings.json",
    ".local/bin/bonsai": "~/.local/bin/bonsai",
    ".local/bin/byzrec": "~/.local/bin/byzrec",
    ".local/bin/mkv2gif": "~/.local/bin/mkv2gif",
    ".local/bin/mov2gif": "~/.local/bin/mov2gif"
  },
  "install_cmd": "sudo pacman --needed --noconfirm -S",
  "install": [
    "arandr",
    "biber",
    "calcurse",
    "cargo",
    "clisp",
    "conky",
    "curl",
    "curlftpfs",
    "dmenu",
    "dnsutils",
    "dunst",
    "electron",
    "fd",
    "fdupes",
    "feh",
    "geckodriver",
    "gdb",
    "gdmap",
    "go",
    "hping",
    "iptraf-ng",
    "ipcalc",
    "iftop",
    "jupyter",
    "jq",
    "khal",
    "kitty",
    "lolcat",
    "lsof",
    "lynx",
    "moreutils",
    "mpc",
    "mpd",
    "mpv",
    "neovim",
    "ncdu",
    "ncmpcpp",
    "netbeans",
    "netcat",
    "nmap",
    "nnn",
    "npm",
    "ntp",
    "perl-anyevent-i3",
    "powerline",
    "powerline-fonts",
    "python-dev",
    "python-pip",
    "python2-pip",
    "python-pywal",
    "python-neovim",
    "ranger",
    "retroarch",
    "rclone",
    "rsync",
    "screenfetch",
    "scrot",
    "socat",
    "sqlitebrowser",
    "sshfs",
    "streamlink",
    "swi-prolog",
    "the_silver_searcher",
    "tig",
    "time",
    "tmux",
    "tor",
    "traceroute",
    "trash-cli",
    "tree",
    "ttf-dejavu",
    "twine",
    "ufw",
    "unclutter",
    "unp",
    "unrar",
    "xclip",
    "xorg-xfd",
    "xorg-xev",
    "youtube-dl",
    "vlc",
    "wget",
    "wmctrl",
    "xdotool",
    "zathura",
    "zathura-pdf-poppler",
    "zsh",
    "ack",
    "unzip",
    "xsel",
    "xorg-xbacklight",
    "gtk-chtheme",
    "alsa-utils",
    "bluez-utils",
    "maven",
    "binutils",
    "libreoffice",
    "nbd",
    "radare2",
    "radamsa",
    "tldr",
    "gifsicle",
    "pacman-contrib",
    "baobab",
    "gpart",
    "gparted",
    "inotify-tools",
    "flameshot",
    "irssi",
    "newsboat",
    "inkscape",
    "typescript",
    "ccd2iso",
    "cdrtools",
    "macchanger",
    "parallel",
    "offlineimap",
    "pass",
    "urlscan",
    "libburn",
    "binwalk",
    "valgrind",
    "bettercap",
    "p7zip",
    "ddrescue",
    "gocryptfs",
    "shellcheck",
    "sdedit",
    "nasm",
    "gcc-fortran",
    "whois",
    "fzf",
    "perl-image-exiftool",
    "gnuplot",
    "mutt",
    "bbe",
    "php",
    "python-html2text",
    "afl",
    "afl-utils",
    "task",
    "exfat-utils",
    "dateutils",
    "ledger",
    "kmag",
    "transset-df",
    "texlive-bin",
    "figlet",
    "autojump",
    "flake8",
    "zerotier-one",
    "git-lfs",
    "torsocks",
    "wkhtmltopdf",
    "python-pytest",
    "meson",
    "asciidoc",
    "xorg-xwininfo",
    "upx",
    "python-coverage",
    "kubectl",
    "gucharmap",
    "xmldiff",
    "mediainfo",
    "steghide",
    "img2pdf",
    "zathura-cb",
    "jp2a",
    "zxing-cpp",
    "zsh-theme-powerlevel9k",
    "iperf3",
    "pdfgrep",
    "tokei"
  ],
  "excluded": [
    "hotmail.gpg",
    "__pycache__"
  ],
  "commands": [
    "mkdir -p ~/util",
    "mkdir -p ~/.local/bin",
    "[[ -f ~/.vim/autoload/plug.vim ]] || curl -fLos ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim",
    "nvim +PlugInstall +qall",
    "git clone https://github.com/mvrozanti/compton ~/util && cd $_ && git checkout dbus-str && make && sudo make install",
    "git clone https://github.com/danielchatfield/trello-desktop ~/util",
    "git clone https://github.com/oniony/TMSU ~/util",
    "git clone https://github.com/mydzor/bash2048 ~/util",
    "git clone --recurse-submodules https://github.com/cylgom/ly ~/util/ly && cd $_ && make && sudo make install && sudo systemctl enable ly.service && echo 'source ~/.xinitrc' | sudo sed -i '${x;s/.*/cat/e;p;x}' /etc/ly/xsetup.sh",
    "_git clone https://github.com/emcrisostomo/fswatch ~/util/fswatch && cd $_ && ./configure && sudo make install",
    "git clone https://github.com/jesseduffield/lazygit ~/util/lazygit",
    "git clone https://gitlab.com/zsaleeba/picoc ~/util/picoc && cd $_ && make && cp picoc ~/.local/bin",
    "git clone https://github.com/andmarti1424/sc-im ~/util/sc-im && sudo make -C src install",
    "git clone https://github.com/mvrozanti/bash-tetris ~/util/bash-tetris",
    "git clone https://github.com/mvrozanti/anonymine ~/util/anonymine && cd $_ && ./configure && make && sudo make install",
    "git clone https://github.com/mvrozanti/chkservice ~/util/chkservice && cd $_ && mkdir build && cd $_ && cmake .. && make && sudo make install",
    "git clone https://github.com/krishnasrinivas/wetty ~/util/wetty && cd $_ && yarn && yarn build",
    "git clone https://github.com/mvrozanti/zaread ~/util/zaread && cd $_ && sudo make install",
    "git clone https://github.com/sigpipe/urlview ~/util/urlview && cd $_ && ./configure && sudo make install",
    "git clone https://github.com/wapiflapi/veles ~/util/veles && cd $_ && cmake . && sudo make install",
    "git clone https://github.com/ujjwal96/xwinwrap ~/util/xwinwrap && cd $_ && sudo make install",
    "git clone https://github.com/clibs/entr ~/util/entr && cd ~/util/entr && ./configure && sudo make install",
    "git clone https://github.com/mvrozanti/sxiv ~/util/sxiv && cd $_ && sudo make install",
    "git clone https://github.com/mvrozanti/hx ~/util/hx && cd $_ && sudo make install",
    "curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh",
    "git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/zsh-autosuggestions && cd",
    "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm",
    "git clone https://github.com/alexanderjeurissen/ranger_devicons ~/util/ranger_devicons && cd $_ && make install && cd",
    "git clone https://github.com/rizsotto/Bear ~/util/Bear && cd $_ && cmake . && make all && sudo make install && cd",
    "_git clone https://github.com/themix-project/oomox.git --recursive ~/util/oomox && cd $_ && make -f po.mk install && sudo ln -s $(realpath gui.sh) /usr/local/bin/oomox",
    "command -v pyenv || curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash",
    "[[ -z `whereis waterfox | cut -d ':' -f2` ]] && mkdir -p ~/Downloads && wget $(curl -s 'https://www.waterfoxproject.org/en-US/waterfox/new/?scene=1' | grep -Eo '(https://storage-waterfox.netdna-ssl.com/releases/linux64/installer/waterfox-[^e]*en-US.linux-x86_64.tar.bz2)' | head -n1) -O ~/Downloads/waterfox-latest.tar.bz2 && cd ~/Downloads && unp -U waterfox-latest.tar.bz2 && cd waterfox* && sudo ln -s $(realpath waterfox) /usr/local/bin/waterfox",
    "mkdir -p ~/Downloads && [[ ! -f ~/Downloads/telegram-latest.tar.xz ]] && wget https://telegram.org/dl/desktop/linux -O ~/Downloads/telegram-latest.tar.xz && cd ~/Downloads && unp -U telegram-latest.tar.xz && cd Telegram && sudo ln -s $(realpath Telegram) /usr/local/bin/telegram",
    "command -v cnee || ( cd ~/util && wget http://ftp.gnu.org/gnu/xnee/xnee-3.19.tar.gz && unp -U xnee* && cd xnee-3.19 && ./configure && sudo make && sudo make install )",
    "npm -g list bitcoin-chart-cli || npm i -g $_",
    "npm -g list regexgen || npm i -g $_",
    "_command -v nativefier || npm i -g $_ && [[ ! -f /usr/local/bin/whatsapp ]] && nativefier web.whatsapp.com ~/util/whatsapp && cd $_ && sudo ln -s $(realpath $_/whats-app-web/whats-app-web-linux-x64/whats-app-web) /usr/local/bin/whatsapp",
    "_git clone --depth 1 https://github.com/cjbassi/gotop /tmp/gotop && /tmp/gotop/scripts/download.sh",
    "command -v gotop || go get github.com/cjbassi/gotop",
    "cargo install --list | grep sd || cargo install sd",
    "command -v interactive-rebase-tool || cargo install git-interactive-rebase-tool",
    "pip3 install --user pdd khal grip psutil maybe sqlcrush pynvim ptpython extract-msg gscholar",
    "gem install --install-user word_wrap",
    "stat /usr/lib/libwebp.so           || yay -S imlib2-webp-git",
    "command -v hamachi                 || yay -S logmein-hamachi",
    "command -v polybar                 || yay -S $_",
    "command -v gotop                   || yay -S $_",
    "command -v jmtpfs                  || yay -S $_",
    "command -v browsh                  || yay -S $_",
    "command -v googler                 || yay -S $_",
    "command -v downgrade               || yay -S $_",
    "command -v transmission-remote-cli || yay -S $_ ",
    "command -v pueue                   || pip install --user $_",
    "command -v i3-cycle                || pip install --user $_",
    "command -v yq                      || pip install --user $_",
    "command -v jiq                     || go get github.com/fiatjaf/jiq/cmd/$_",
    "command -v github-linguist         || gem install github-linguist",
    "systemctl enable ntpd.service"
  ]
}
