{
    "install_cmd" : "sudo pacman -S",
    "install" : [
        "arandr",
        "calcurse",
        "conky",
        "compton",
        "curl",
        "dmenu",
        "feh",
        "gvim",
        "gdmap",
        "jupyter",
        "lolcat",
        "lsof",
        "mpc",
        "mpd",
        "mpv",
        "nemo",
        "ncmpcpp",
        "netbeans",
        "ntp",
        "powerline",
        "powerline-vim",
        "powerline-fonts",
        "python-pip",
        "python-pywal",
        "ranger",
        "rsync",
        "rxvt-unicode",
        "screenfetch",
        "scrot",
        "socat",
        "sxiv",
        "tig",
        "tmux",
        "trash-cli",
        "tree",
        "ttf-dejavu",
        "ufw",
        "unclutter",
        "unp",
        "rxvt-unicode",
        "xclip",
        "xorg-xfd",
        "xorg-xev",
        "youtube-dl",
        "vlc",
        "wget",
        "wmctrl",
        "zsh"
    ],
    "copy" : {
        ".config/powerline" : "~/.config/powerline", 
        ".config/ncmpcpp" : "~/.config/.ncmpcpp",
        ".config/i3" : "~/.config/i3",
        ".config/ranger" : "~/.config/ranger",
        ".config/mpd" : "~/.config/mpd",
        ".waterfox/bfgoo8ze.default/chrome" : "~/.waterfox/bfgoo8ze.default/chrome",

        ".tmux" : "~/.tmux/",
        ".urxvt" : "~/.urxvt/",

        ".tmux.conf" : "~/.tmux.conf",
        ".Xresources" : "~/.Xresources",
        ".bash_aliases" : "~/.bash_aliases",
        ".nexor.ascii" : "~/nexor.ascii",
        ".fehbg" : "~/.fehbg",
        ".bash_profile" : "~/.bash_profile",
        "conky-i3bar" : "~/conky-i3bar",
        ".conkyrc" : "~/.conkyrc",
        ".vimrc" : "~/.vimrc",
        ".gdmap" : "~/.gdmap",
        ".bashrc" : "~/.bashrc",
        ".zshrc" : "~/.zshrc",
        ".urlview" : "~/.urlview",
        ".vimfx" : "~/.vimfx"
    },
    "commands": [
        "mkdir -p ~/util/ && git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim && vim +PluginInstall +qall",
        "git clone https://github.com/danielchatfield/trello-desktop",
        "git clone https://github.com/emcrisostomo/fswatch",
        "git clone https://github.com/jesseduffield/lazygit",
        "git clone https://github.com/mvrozanti/bash-tetris",
        "git clone https://github.com/sigpipe/urlview",
        "curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh | sh",
        "git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions",
        "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm",

        "mkdir -p ~/Downloads && wget $(curl -s 'https://www.waterfoxproject.org/en-US/waterfox/new/?scene=1' | re '(https://storage-waterfox.netdna-ssl.com/releases/linux64/installer/waterfox-\\d+.\\d+.\\d+.en-US.linux-x86_64.tar.bz2)' | head -n1) -O ~/Downloads/waterfox-latest.tar.bz2 && cd ~/Downloads && unp -U waterfox-latest.tar.bz2 && cd waterfox* && ln -s $(realpath waterfox) /usr/local/bin/waterfox",

        "mkdir ~/Downloads && wget https://telegram.org/dl/desktop/linux -O ~/Downloads/telegram-latest.tar.xz && cd ~/Downloads && unp -U telegram-latest.tar.xz && cd Telegram && ln -s $(realpath Telegram) /usr/local/bin/telegram",

        "pip3 install --user grip psutil maybe"
    ]
}
