{
  "editor.tokenColorCustomizations": {
    "functions": "#6F6D6D",
    "keywords": "#8C6F5D",
    "numbers": "#978878",
    "strings": "#8D8C8C",
    "types": "#ADABAA",
    "variables": "#D8C6AC",
    "comments": "#9e9c9c",
    "textMateRules": [
      {
        "scope": "constant.language",
        "settings": {
          "foreground": "#8C6F5D"
        }
      },
      {
        "scope": "keyword.operator.logical.python",
        "settings": {
          "foreground": "#978878"
        }
      }
    ]
  },
  "editor.semanticHighlighting.enabled": true,
  "workbench.colorCustomizations": {
    "editor.background": "#0C0B0B",
    "editorBracketHighlight.foreground1": "#6F6D6D",
    "editorBracketHighlight.foreground2": "#8C6F5D",
    "editorBracketHighlight.foreground3": "#978878",
    "editorBracketHighlight.foreground4": "#8D8C8C",
    "editorBracketHighlight.foreground5": "#ADABAA",
    "editorBracketHighlight.foreground6": "#D8C6AC",
    "editorBracketHighlight.unexpectedBracket.foreground": "#9e9c9c",
    "tab.activeBorderTop": "#6F6D6D"
  },
  "keyboard.dispatch": "keyCode",
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.enableNeovim": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<esc>",
        "jk"
      ]
    }
  ],
  "razor.disabled": true,
  "files.autoSave": "afterDelay",
  "omnisharp.useGlobalMono": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "git.openRepositoryInParentFolders": "never",
  "window.autoDetectColorScheme": true,
  "editor.bracketPairColorization.enabled": true,
  "window.menuBarVisibility": "toggle",
  "editor.fontFamily": "'Monocraft Nerd Font'",
  "editor.fontSize": 13,
  "editor.codeActionsOnSave": {},
  "window.zoomLevel": 1,
  "editor.fontLigatures": false,
  "editor.trimAutoWhitespace": true,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "files.trimTrailingWhitespace": true
}
