{
  "editor.tokenColorCustomizations": {
    "functions": "#5E9352",
    "keywords": "#A9AE3E",
    "numbers": "#9FAA50",
    "strings": "#DBDA5C",
    "types": "#45738C",
    "variables": "#5C98A5",
    "comments": "#8f9994",
    "textMateRules": [
      {
        "scope": "constant.language",
        "settings": {
          "foreground": "#A9AE3E"
        }
      },
      {
        "scope": "keyword.operator.logical.python",
        "settings": {
          "foreground": "#9FAA50"
        }
      }
    ]
  },
  "editor.semanticHighlighting.enabled": true,
  "workbench.colorCustomizations": {
    "editor.background": "#0B1B17",
    "editorBracketHighlight.foreground1": "#5E9352",
    "editorBracketHighlight.foreground2": "#A9AE3E",
    "editorBracketHighlight.foreground3": "#9FAA50",
    "editorBracketHighlight.foreground4": "#DBDA5C",
    "editorBracketHighlight.foreground5": "#45738C",
    "editorBracketHighlight.foreground6": "#5C98A5",
    "editorBracketHighlight.unexpectedBracket.foreground": "#8f9994",
    "tab.activeBorderTop": "#5E9352"
  },
  "keyboard.dispatch": "keyCode",
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.enableNeovim": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "k"
      ],
      "after": [
        "<esc>",
        "jk"
      ]
    }
  ],
  "razor.disabled": true,
  "files.autoSave": "afterDelay",
  "omnisharp.useGlobalMono": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "git.openRepositoryInParentFolders": "never",
  "window.autoDetectColorScheme": true,
  "editor.bracketPairColorization.enabled": true,
  "window.menuBarVisibility": "toggle",
  "editor.fontFamily": "'Monocraft Nerd Font'",
  "editor.fontSize": 13,
  "editor.codeActionsOnSave": {},
  "window.zoomLevel": 1,
  "editor.fontLigatures": false,
  "editor.trimAutoWhitespace": true,
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "files.trimTrailingWhitespace": true,
  "flake8.interpreter": [
    "python3"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "editor.detectIndentation": false
}
